<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="security.bercy.com.week3day1.LeftFragment"
    android:orientation="vertical"


    >

   <Button
       android:text="Tom Cruise"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/tomcruise"

       />
    <Button
        android:text="Clooney"
        android:id="@+id/clooney"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        />
    <Button
        android:text="willsmith"
        android:id="@+id/willsmith"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />


</LinearLayout>
